---
layout: post
categories: 
- golang
- work
title: golang知识点笔记一
description: 记录一些学用go 过程中的一些变态的、难以遇到的点滴。
keywords: gob,json,serialize,序列化,编码,解码,golang
---

###前言


###测试代码
完整代码可以在[github.com 上的 letsgo 项目下载](https://github.com/sunminghong/letsgo/tree/master/helper)

**serialize.go**
{% highlight go lineno%}
package helper


import (
    "bytes"
    "encoding/gob"
	"encoding/json"
)

type LGISerialize interface {
    Serialize(src interface{}) (dst []byte, err error)
    Deserialize(src []byte, dst interface{}) (err error)
}

type LGGobSerialize struct {
}

// serialize encodes a value using gob.
func (self LGGobSerialize) Serialize(src interface{}) (v []byte, err error) {
    buf := new(bytes.Buffer)
    enc := gob.NewEncoder(buf)
    err = enc.Encode(src)
    if err != nil {
        return
    }
    v = buf.Bytes()
    return
}

// deserialize decodes a value using gob.
func (self LGGobSerialize) Deserialize(src []byte, dst interface{}) (err error) {
    dec := gob.NewDecoder(bytes.NewBuffer(src))
    err = dec.Decode(dst)
    return
}

type LGJsonSerialize struct {
}

// serialize encodes a value using gob.
func (self LGJsonSerialize) Serialize(src interface{}) (v []byte, err error) {
    v,err = json.Marshal(src)
    if err != nil {
        return
    }
    return
}

// deserialize decodes a value using gob.
func (self LGJsonSerialize) Deserialize(src []byte, dst interface{}) (err error) {
    err = json.Unmarshal(src,&dst)
    return
}

{% endhighlight %}

**serialize_b_test.go**
{% highlight go lineno%}
package helper

import (
    "testing"
    "fmt"
)

func Benchmark_SerializeGob(t *testing.B) {
    //fmt.Println("////////////////////////test serialize b //////////////////////////////")
    for i := 0; i < t.N; i++ {
        test()
    }
    bytelength := test()
    fmt.Println("bytelengthGob=",bytelength)
}

func test() int {
    bl := 0
    gs := &LGGobSerialize{}

    v1 := 23422
    v2 := -1

    v,_:= gs.Serialize(v1)
    //bl += len(v)
    _ = gs.Deserialize(v,&v2)

    v1 = 0
    v2 = -2
    v,_ = gs.Serialize(v1)
    //bl += len(v)
    _ = gs.Deserialize(v,&v2)

    a1,_ := NewA1A2()

    a2 := &A{}
    v,_ = gs.Serialize(a1)
    bl += len(v)
    _ = gs.Deserialize(v,&a2)

    return bl
}

func Benchmark_Serialize_Json(t *testing.B) {
    //fmt.Println("////////////////////////test serialize b //////////////////////////////")
    for i := 0; i < t.N; i++ {
        test2()
    }

    bytelength := test2()
    fmt.Println("bytelengthJson=",bytelength)
}

func test2() int {
    bl := 0
    gs := &LGJsonSerialize{}

    v1 := 23422
    v2 := -1

    v,_:= gs.Serialize(v1)
    //bl += len(v)
    _ = gs.Deserialize(v,&v2)

    v1 = 0
    v2 = -2
    v,_ = gs.Serialize(v1)
    //bl += len(v)
    _ = gs.Deserialize(v,&v2)

    a1,_ := NewA1A2()

    a2 := &A{}
    v,_ = gs.Serialize(a1)
    bl += len(v)
    _ = gs.Deserialize(v,&a2)

    return bl
}

{% endhighlight %}

完整代码可以在[github.com 上的 letsgo 项目下载](https://github.com/sunminghong/letsgo/tree/master/helper)

###测试结果
>$ go test -bench=".*"
>Benchmark_SerializeGob	bytelengthGob= 507
>10000	    169793 ns/op
>Benchmark_Serialize_Json	bytelengthJson= 470
>20000	     89994 ns/op
>ok  	github.com/sunminghong/letsgo/helper	4.446s

###结论&问题
1. 显而易见，json要快一倍，且编码字节数略省（8%左右）
2. 经反复测试，gob方式可对任何数据类型编码、解码；json 对map类型编码，**key值必须是字符串类型**

数据说明一切，但是我还是希望有兴趣的朋友一起研究下。


